{"name":"CJ Park | Blog and Wiki for CJ","short_name":"CJ Park","start_url":"/cjpark/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}